#AWS DB credential
#spring.datasource.url=jdbc:sqlserver://10.33.11.74:1433;databaseName=QADB_74_TEST
#spring.datasource.username=think-cs
#spring.datasource.password=THKDBin55#@!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#STAGING PHP DB credential
#spring.datasource.url=jdbc:sqlserver://10.33.11.74:1433;databaseName=WEB_PHP_staging
#spring.datasource.username=think-cs
#spring.datasource.password=THKDBin55#@!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###
#spring.datasource.url=jdbc:sqlserver://10.50.8.233:1433;databaseName=QADB_74
#spring.datasource.username=sa
#spring.datasource.password=sqlitee
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#for local UCP
#spring.datasource.url=jdbc:sqlserver://10.50.8.121:1433;databaseName=UCPress_LIVE
#spring.datasource.username=sa
#spring.datasource.password=Think111
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##### FOR PHP (LIVE TEST)
spring.datasource.url=jdbc:sqlserver://10.33.11.74:1433;databaseName=QADB_74_TEST
spring.datasource.username=sa
spring.datasource.password=Think111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#FOR PK SYSTEM (192.168.80.139)
#spring.datasource.url=jdbc:sqlserver://192.168.80.139:1433;databaseName=QADB_74
#spring.datasource.username=sa
#spring.datasource.password=Think111
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#217
#spring.datasource.url=jdbc:sqlserver://192.168.80.245:1433;databaseName=QADB_74
#spring.datasource.username=sa
#spring.datasource.password=Think111
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#local
#spring.datasource.url=jdbc:sqlserver://localhost:5171;databaseName=QADB_74;
#spring.datasource.username=sa
#spring.datasource.password=qwer1234$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#to enable gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.mps.think=DEBUG,INFO,ERROR

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# file location
#local
#logging.file=C:/Users/ashutosh.rai/Desktop/THINK/thinkweb.log
#20
#logging.file=/home/THINK-CS/thinkweb.log
#AWS
logging.file=/mnt/THINK-CS/thinkweb.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.file=/mnt/THINK-CS/thinkwebservices.log
#server.port=8009
